Team Fire Nation pd9
-------------------------------------------------------------------------------
                    Devlog
-------------------------------------------------------------------------------
Format: firstL -- TIMESTAMP

ziyanL -- 2017-05-11 @12:30
	added design document

jessicaY -- 2017-05-12 @12:15
	added app.py and essential python files

jessicaY -- 2017-05-16 @17:18
	added support for stop id and stop name

yikaiW -- 2017-05-17 @14:30
	found a way to acquire stop name

jessicaY -- 2017-05-17 @08:46
	added code for parsing train name
	added more descriptive test case

yikaiW -- 2017-05-18 @09:47
	modified home.html with navbar

ziyanL -- 2017-05-18 @14:25
	added core bootstrap files and css for html

nicoleC -- 2017-05-21 @05:25
	added all_trains() and get_train()

jessicaY -- 2017-05-21 @20:27
	added support for direction and arrival times

yikaiW -- 2017-05-21 @23:33
	totally revamped home and train.html
	added javascript

jessicaY -- 2017-05-22 @14:50
	cleaned up python code

yikaiW -- 2017-05-22 @18:16
	added images for trains
	added images for home.html and train.html

jessicaY -- 2017-05-24 @15:04
        list stop for 1,2,3 trains
	unix time to time

nicoleC -- 2017-05-24 @18:02
        get_train(number) #optimized
	
ziyanL -- 2017-05-25 @14:48
        added jinja for front end
	added jinja for back end station display + split cell
	
jessicaY -- 2017-05-26 @14:16
        fixed stations to match 2nd api
	added all stops
	changed format of lists
	 
yikaiW -- 2017-05-29 @15:28
	added map.py that uses google maps to approximate arrival time
	
ziyanL -- 2017-05-30 @13:35
        fixing alerts on frontend

jessicaY -- 2017-05-30 @13:46
	wrote function to get total travel time

nicoleC -- 2017-05-31 @13:43
	added longitudes and latitudes of trains 1-4

yikaiW -- 2017-05-31 @13:45
        fixed the javascript

yikaiW -- 2017-06-01 @13:00
        added support for gps to locate user

jessicaY -- 2017-06-01 @13:14
	tested distance function with 1 train stops

ziyanL -- 2017-06-01 @13:44
        continued working on frontend stuff

nicoleC -- 2017-06-02 @13:32
	finished coordinate lists
	worked on eta and distance functions

yikaiW -- 2017-06-02 @13:40
        worked on the frontend -- data.js

jessicaY -- 2017-06-02 @13:45
	worked on flask app, returning analyze fxns to frontend

nicoleC -- 2017-06-03 @23:30
	got distances and times between 1 train stops

nicoleC -- 2017-06-04 @03:04
	funneled all distances and etas between stations to trains.txt
	wrote get_dist(origin,destination,train_num,direction)

yikaiW -- 2017-06-04 @10:20
	added train_name to utils.py
	added id to train_name
	changed html for easier styling

jessicaY -- 2017-06-04 @13:30
	added trains/station info and helper fxn for utils

ziyanL -- 2017-06-04 @15:29
	added gps.html

nicoleC -- 2017-06-04 @15:50
	finished train_dict(train_num,station_name)
	modified utils.py to fit train_dict

yikaiW -- 2017-06-04 @18:20
	finished AJAX
	tesing AJAX, removed utils
	editing gps.html

yikaiW -- 2017-06-04 @20:02
        worked on gps.js
	continued improving frontend

jessicaY -- 2017-06-05 @13:30
	wrote new eta functions

nicoleC -- 2017-06-05 @13:48
	made new files for station name and id dictionaries
	realigned feed entity indices

yikaiW -- 2017-06-05 @17:40
       	improved the rounding mechanisms in data.js
	continued working on frontend

ziyanL -- 2017-06-05 @23:13
        worked on gps.html and debugged coordinate route

jessicaY -- 2017-06-05 @23:30
	matched trains up real-time
	worked on gps functions

nicoleC -- 2017-06-06 @00:38
	redid the train dictionaries for overlapping stations

yikaiW -- 2017-06-06 @00:43
        debugged and fixed train.html to make functional!

yikaiW -- 2017-06-06 @01:43
        made gps.html functional

yikaiW -- 2017-06-08 @13:43
        Added failsafe in case gtfs doesn't load
	Revised train locations and train stations