d1=[[u'0.4 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'4 mins'], [u'0.6 mi', u'5 mins'], [u'0.4 mi', u'1 min'], [u'0.7 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.6 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'4 mins'], [u'0.7 mi', u'5 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'5 mins'], [u'0.5 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'4 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'1 min'], [u'0.5 mi', u'4 mins'], [u'0.3 mi', u'2 mins'], [u'0.3 mi', u'2 mins'], [u'0.2 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.2 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'6 mins'], [u'0.3 mi', u'7 mins'], [u'0.5 mi', u'3 mins']]

u1=[[u'0.4 mi', u'2 mins'], [u'0.3 mi', u'7 mins'], [u'0.3 mi', u'6 mins'], [u'0.3 mi', u'2 mins'], [u'0.2 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.3 mi', u'2 mins'], [u'0.2 mi', u'1 min'], [u'0.3 mi', u'2 mins'], [u'0.3 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.6 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'4 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.7 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.6 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.7 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'5 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'1 min'], [u'0.4 mi', u'4 mins']]

d2=[[u'0.4 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.6 mi', u'2 mins'], [u'0.6 mi', u'2 mins'], [u'0.6 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.9 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'1.4 mi', u'7 mins'], [u'1.2 mi', u'7 mins'], [u'1.7 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'1.1 mi', u'3 mins'], [u'1.8 mi', u'6 mins'], [u'0.4 mi', u'4 mins'], [u'0.5 mi', u'8 mins'], [u'0.3 mi', u'2 mins'], [u'1.3 mi', u'6 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.3 mi', u'1 min'], [u'0.6 mi', u'4 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'1 min']]

u2=[[u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.6 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'1.3 mi', u'4 mins'], [u'0.3 mi', u'2 mins'], [u'0.4 mi', u'5 mins'], [u'0.4 mi', u'4 mins'], [u'1.8 mi', u'8 mins'], [u'1.0 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'1.7 mi', u'3 mins'], [u'1.2 mi', u'5 mins'], [u'1.4 mi', u'7 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.9 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.6 mi', u'2 mins'], [u'0.6 mi', u'2 mins'], [u'0.6 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'1 min'], [u'0.3 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins']]

d3=[[u'0.6 mi', u'8 mins'], [u'1.2 mi', u'17 mins'], [u'0.7 mi', u'5 mins'], [u'0.6 mi', u'4 mins'], [u'0.8 mi', u'10 mins'], [u'1.4 mi', u'7 mins'], [u'1.2 mi', u'7 mins'], [u'1.7 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'1.1 mi', u'3 mins'], [u'1.8 mi', u'6 mins'], [u'0.4 mi', u'4 mins'], [u'0.5 mi', u'8 mins'], [u'0.3 mi', u'2 mins'], [u'1.3 mi', u'6 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.3 mi', u'1 min'], [u'0.6 mi', u'4 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.7 mi', u'6 mins'], [u'0.7 mi', u'7 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'4 mins'], [u'0.4 mi', u'5 mins']]

u3=[[u'0.4 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.5 mi', u'4 mins'], [u'0.6 mi', u'4 mins'], [u'0.7 mi', u'7 mins'], [u'0.7 mi', u'6 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'1.3 mi', u'4 mins'], [u'0.3 mi', u'2 mins'], [u'0.4 mi', u'5 mins'], [u'0.4 mi', u'4 mins'], [u'1.8 mi', u'8 mins'], [u'1.0 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'1.7 mi', u'3 mins'], [u'1.2 mi', u'5 mins'], [u'1.4 mi', u'7 mins'], [u'0.8 mi', u'10 mins'], [u'0.6 mi', u'5 mins'], [u'0.7 mi', u'5 mins'], [u'1.2 mi', u'14 mins'], [u'0.3 mi', u'6 mins']]

d4=[[u'0.5 mi', u'2 mins'], [u'0.5 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.6 mi', u'2 mins'], [u'0.7 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.7 mi', u'2 mins'], [u'2.0 mi', u'8 mins'], [u'1.4 mi', u'6 mins'], [u'1.0 mi', u'4 mins'], [u'1.5 mi', u'7 mins'], [u'2.1 mi', u'11 mins'], [u'0.4 mi', u'8 mins'], [u'0.3 mi', u'3 mins'], [u'0.3 mi', u'2 mins'], [u'1.8 mi', u'6 mins'], [u'0.6 mi', u'1 min'], [u'0.6 mi', u'4 mins'], [u'1.6 mi', u'7 mins'], [u'1.4 mi', u'8 mins']]

u4=[[u'1.4 mi', u'8 mins'], [u'1.6 mi', u'8 mins'], [u'0.6 mi', u'4 mins'], [u'0.6 mi', u'1 min'], [u'1.7 mi', u'6 mins'], [u'0.3 mi', u'2 mins'], [u'0.3 mi', u'3 mins'], [u'0.8 mi', u'6 mins'], [u'2.1 mi', u'11 mins'], [u'1.5 mi', u'7 mins'], [u'1.0 mi', u'4 mins'], [u'1.4 mi', u'6 mins'], [u'2.0 mi', u'8 mins'], [u'0.7 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.7 mi', u'3 mins'], [u'0.6 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.3 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'1 min'], [u'0.5 mi', u'2 mins']]

d5=[[u'1.0 mi', u'10 mins'], [u'1.2 mi', u'13 mins'], [u'1.0 mi', u'6 mins'], [u'0.4 mi', u'1 min'], [u'1.1 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.9 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'2.5 mi', u'19 mins'], [u'1.4 mi', u'6 mins'], [u'1.0 mi', u'4 mins'], [u'1.5 mi', u'7 mins'], [u'2.1 mi', u'11 mins'], [u'0.4 mi', u'8 mins'], [u'0.3 mi', u'3 mins'], [u'0.3 mi', u'2 mins'], [u'1.8 mi', u'6 mins'], [u'0.6 mi', u'1 min'], [u'0.6 mi', u'4 mins'], [u'1.6 mi', u'7 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.6 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'1 min']]

u5=[[u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.6 mi', u'5 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'1.6 mi', u'8 mins'], [u'0.6 mi', u'4 mins'], [u'0.6 mi', u'1 min'], [u'1.7 mi', u'6 mins'], [u'0.3 mi', u'2 mins'], [u'0.3 mi', u'3 mins'], [u'0.8 mi', u'6 mins'], [u'2.1 mi', u'11 mins'], [u'1.5 mi', u'7 mins'], [u'1.0 mi', u'4 mins'], [u'1.4 mi', u'6 mins'], [u'2.5 mi', u'18 mins'], [u'0.5 mi', u'2 mins'], [u'0.9 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.3 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'1.1 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'1.0 mi', u'6 mins'], [u'1.2 mi', u'13 mins'], [u'1.0 mi', u'11 mins']]

d6=[[u'0.6 mi', u'5 mins'], [u'0.3 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.3 mi', u'1 min'], [u'0.5 mi', u'5 mins'], [u'0.6 mi', u'5 mins'], [u'0.5 mi', u'1 min'], [u'0.6 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'4 mins'], [u'0.3 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'1.0 mi', u'8 mins'], [u'0.5 mi', u'1 min'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'0.6 mi', u'5 mins'], [u'0.5 mi', u'2 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'0.7 mi', u'6 mins']]

u6=[[u'0.7 mi', u'6 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'4 mins'], [u'0.8 mi', u'6 mins'], [u'0.5 mi', u'3 mins'], [u'0.6 mi', u'5 mins'], [u'0.4 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'0.5 mi', u'4 mins'], [u'0.5 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'1 min'], [u'0.9 mi', u'3 mins'], [u'0.4 mi', u'3 mins'], [u'0.3 mi', u'2 mins'], [u'0.5 mi', u'4 mins'], [u'0.4 mi', u'4 mins'], [u'0.6 mi', u'2 mins'], [u'0.5 mi', u'2 mins'], [u'0.6 mi', u'5 mins'], [u'0.5 mi', u'4 mins'], [u'0.3 mi', u'1 min'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'1 min'], [u'0.5 mi', u'2 mins'], [u'0.4 mi', u'2 mins'], [u'0.4 mi', u'3 mins'], [u'0.5 mi', u'3 mins'], [u'0.3 mi', u'2 mins'], [u'0.6 mi', u'5 mins']]